<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 27 15:54:55 BST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GameArena.html#addBall(Ball)" class="member-name-link">addBall(Ball)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Adds a given Ball to the GameArena.</div>
</dd>
<dt><a href="GameArena.html#addLine(Line)" class="member-name-link">addLine(Line)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Adds a given Line to the GameArena.</div>
</dd>
<dt><a href="GameArena.html#addRectangle(Rectangle)" class="member-name-link">addRectangle(Rectangle)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Adds a given Rectangle to the GameArena.</div>
</dd>
<dt><a href="GameArena.html#addText(Text)" class="member-name-link">addText(Text)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Adds a given Text object to the GameArena.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Ball.html" class="type-name-link" title="class in Unnamed Package">Ball</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Models a simple solid sphere.</div>
</dd>
<dt><a href="Ball.html#%3Cinit%3E(double,double,double,java.lang.String)" class="member-name-link">Ball(double, double, double, String)</a> - Constructor for class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="Ball.html#%3Cinit%3E(double,double,double,java.lang.String,int)" class="member-name-link">Ball(double, double, double, String, int)</a> - Constructor for class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GameArena.html#clearGameArena()" class="member-name-link">clearGameArena()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Removes every object that has ever been added to the GameArena.</div>
</dd>
<dt><a href="Ball.html#collides(Ball)" class="member-name-link">collides(Ball)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Determines if this Ball is overlapping the given ball.</div>
</dd>
<dt><a href="Rectangle.html#collides(Rectangle)" class="member-name-link">collides(Rectangle)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Determines if this Rectangle is overlapping the given rectangle.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GameArena.html#downPressed()" class="member-name-link">downPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor down button.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="GameArena.html#enterPressed()" class="member-name-link">enterPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the enter button.</div>
</dd>
<dt><a href="GameArena.html#escPressed()" class="member-name-link">escPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the Esc button.</div>
</dd>
<dt><a href="GameArena.html#exit()" class="member-name-link">exit()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Close this GameArena window.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameArena.html" class="type-name-link" title="class in Unnamed Package">GameArena</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides a simple window in which grahical objects can be drawn.</div>
</dd>
<dt><a href="GameArena.html#%3Cinit%3E(int,int)" class="member-name-link">GameArena(int, int)</a> - Constructor for class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Create a view of a GameArena.</div>
</dd>
<dt><a href="GameArena.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">GameArena(int, int, boolean)</a> - Constructor for class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Create a view of a GameArena.</div>
</dd>
<dt><a href="GameArena.html#getArenaHeight()" class="member-name-link">getArenaHeight()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Gets the height of the GameArena window, in pixels.</div>
</dd>
<dt><a href="GameArena.html#getArenaWidth()" class="member-name-link">getArenaWidth()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Gets the width of the GameArena window, in pixels.</div>
</dd>
<dt><a href="Line.html#getArrowSize()" class="member-name-link">getArrowSize()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Determines the size of the arrowhead on this line</div>
</dd>
<dt><a href="Line.html#getArrowX()" class="member-name-link">getArrowX()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Determines the x-coordinates of the points that form this lines arrowhead.</div>
</dd>
<dt><a href="Line.html#getArrowY()" class="member-name-link">getArrowY()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Determines the y-coordinates of the points that form this lines arrowhead.</div>
</dd>
<dt><a href="Ball.html#getColour()" class="member-name-link">getColour()</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Obtains the colour of this Ball.</div>
</dd>
<dt><a href="Line.html#getColour()" class="member-name-link">getColour()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the colour of this Line.</div>
</dd>
<dt><a href="Rectangle.html#getColour()" class="member-name-link">getColour()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the colour of this Rectangle.</div>
</dd>
<dt><a href="Text.html#getColour()" class="member-name-link">getColour()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the colour of this Text.</div>
</dd>
<dt><a href="Rectangle.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the height of this Rectangle.</div>
</dd>
<dt><a href="Ball.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Obtains the layer of this Ball.</div>
</dd>
<dt><a href="Line.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the layer of this Line.</div>
</dd>
<dt><a href="Rectangle.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the layer of this Rectangle.</div>
</dd>
<dt><a href="Text.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the layer of this Text.</div>
</dd>
<dt><a href="Line.html#getLength()" class="member-name-link">getLength()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Determines the length of this line.</div>
</dd>
<dt><a href="GameArena.html#getMousePositionX()" class="member-name-link">getMousePositionX()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</dd>
<dt><a href="GameArena.html#getMousePositionY()" class="member-name-link">getMousePositionY()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Gathers location informaiton on the mouse pointer.</div>
</dd>
<dt><a href="GameArena.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Retrieves the JPanel on which this gameArena is drawn, so that it can be integrated into
 a users application.</div>
</dd>
<dt><a href="Ball.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Obtains the size of this Ball.</div>
</dd>
<dt><a href="Text.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the width of this text.</div>
</dd>
<dt><a href="Text.html#getText()" class="member-name-link">getText()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the actual text contained in this object.</div>
</dd>
<dt><a href="Line.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the width of this line.</div>
</dd>
<dt><a href="Rectangle.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the width of this Rectangle.</div>
</dd>
<dt><a href="Line.html#getXEnd()" class="member-name-link">getXEnd()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the end position of this line on the X axis.</div>
</dd>
<dt><a href="Ball.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><a href="Rectangle.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><a href="Text.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the position of this text on the X axis.</div>
</dd>
<dt><a href="Line.html#getXStart()" class="member-name-link">getXStart()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the start position of this line on the X axis.</div>
</dd>
<dt><a href="Line.html#getYEnd()" class="member-name-link">getYEnd()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the end position of this line on the Y axis.</div>
</dd>
<dt><a href="Ball.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Obtains the current position of this Ball.</div>
</dd>
<dt><a href="Rectangle.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Obtains the current position of this Rectangle.</div>
</dd>
<dt><a href="Text.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Obtains the position of this text on the Y axis.</div>
</dd>
<dt><a href="Line.html#getYStart()" class="member-name-link">getYStart()</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Obtains the start position of this line on the Y axis.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="GameArena.html#keyAction(java.awt.event.KeyEvent,boolean)" class="member-name-link">keyAction(KeyEvent, boolean)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="GameArena.html#leftMousePressed()" class="member-name-link">leftMousePressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the left mouse button.</div>
</dd>
<dt><a href="GameArena.html#leftPressed()" class="member-name-link">leftPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor left button.</div>
</dd>
<dt><a href="GameArena.html#letterPressed(char)" class="member-name-link">letterPressed(char)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Check if an ASCII A-Z or a-z letter key has been pressed.</div>
</dd>
<dt><a href="Line.html" class="type-name-link" title="class in Unnamed Package">Line</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Models a simple line.</div>
</dd>
<dt><a href="Line.html#%3Cinit%3E(double,double,double,double,double,java.lang.String)" class="member-name-link">Line(double, double, double, double, double, String)</a> - Constructor for class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="Line.html#%3Cinit%3E(double,double,double,double,double,java.lang.String,int)" class="member-name-link">Line(double, double, double, double, double, String, int)</a> - Constructor for class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GameArena.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameArena.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ball.html#move(double,double)" class="member-name-link">move(double, double)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Moves this Ball by the given amount.</div>
</dd>
<dt><a href="Rectangle.html#move(double,double)" class="member-name-link">move(double, double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Moves this Rectangle by the given amount.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GameArena.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">A method called by the operating system to draw onto the screen -</div>
</dd>
<dt><a href="GameArena.html#pause()" class="member-name-link">pause()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Pause for a 1/50 of a second.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" class="type-name-link" title="class in Unnamed Package">Rectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Models a simple, solid rectangle.</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(double,double,double,double,java.lang.String)" class="member-name-link">Rectangle(double, double, double, double, String)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E(double,double,double,double,java.lang.String,int)" class="member-name-link">Rectangle(double, double, double, double, String, int)</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="GameArena.html#removeBall(Ball)" class="member-name-link">removeBall(Ball)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Remove a Ball from the GameArena.</div>
</dd>
<dt><a href="GameArena.html#removeLine(Line)" class="member-name-link">removeLine(Line)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Remove a Line from the GameArena.</div>
</dd>
<dt><a href="GameArena.html#removeRectangle(Rectangle)" class="member-name-link">removeRectangle(Rectangle)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Remove a Rectangle from the GameArena.</div>
</dd>
<dt><a href="GameArena.html#removeText(Text)" class="member-name-link">removeText(Text)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Remove a Text object from the GameArena.</div>
</dd>
<dt><a href="GameArena.html#rightMousePressed()" class="member-name-link">rightMousePressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the right mouse button.</div>
</dd>
<dt><a href="GameArena.html#rightPressed()" class="member-name-link">rightPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor right button.</div>
</dd>
<dt><a href="GameArena.html#run()" class="member-name-link">run()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Line.html#setArrowSize(double)" class="member-name-link">setArrowSize(double)</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Defined the size of the arrowhead on this line, as a proportion to the line's width.</div>
</dd>
<dt><a href="GameArena.html#setBackgroundImage(java.lang.String)" class="member-name-link">setBackgroundImage(String)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Set the background of the GameArena window to the specified image file.</div>
</dd>
<dt><a href="Ball.html#setColour(java.lang.String)" class="member-name-link">setColour(String)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Sets the colour of this Ball.</div>
</dd>
<dt><a href="Rectangle.html#setColour(java.lang.String)" class="member-name-link">setColour(String)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Sets the colour of this Rectangle.</div>
</dd>
<dt><a href="Text.html#setColour(java.lang.String)" class="member-name-link">setColour(String)</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Changes the colour of this text to the given value</div>
</dd>
<dt><a href="Rectangle.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Sets the height of this Rectangle to the given value</div>
</dd>
<dt><a href="Ball.html#setLayer(int)" class="member-name-link">setLayer(int)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Sets the layer of this Ball.</div>
</dd>
<dt><a href="Line.html#setLinePosition(double,double,double,double)" class="member-name-link">setLinePosition(double, double, double, double)</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Moves the current position of this line to the given X and Y co-ordinates</div>
</dd>
<dt><a href="Ball.html#setSize(double)" class="member-name-link">setSize(double)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Sets the diameter of this Ball to the given size.</div>
</dd>
<dt><a href="Text.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Change the width of this text to the given value.</div>
</dd>
<dt><a href="GameArena.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Update the size of the GameArena.</div>
</dd>
<dt><a href="Text.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Changes the text displayed to that given value</div>
</dd>
<dt><a href="Line.html#setWidth(double)" class="member-name-link">setWidth(double)</a> - Method in class <a href="Line.html" title="class in Unnamed Package">Line</a></dt>
<dd>
<div class="block">Defines the width of this line.</div>
</dd>
<dt><a href="Rectangle.html#setWidth(double)" class="member-name-link">setWidth(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Sets the width of this Rectangle to the given value</div>
</dd>
<dt><a href="Ball.html#setXPosition(double)" class="member-name-link">setXPosition(double)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><a href="Rectangle.html#setXPosition(double)" class="member-name-link">setXPosition(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given X co-ordinate</div>
</dd>
<dt><a href="Text.html#setXPosition(double)" class="member-name-link">setXPosition(double)</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</dd>
<dt><a href="Ball.html#setYPosition(double)" class="member-name-link">setYPosition(double)</a> - Method in class <a href="Ball.html" title="class in Unnamed Package">Ball</a></dt>
<dd>
<div class="block">Moves the current position of this Ball to the given co-ordinates</div>
</dd>
<dt><a href="Rectangle.html#setYPosition(double)" class="member-name-link">setYPosition(double)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Moves the current position of this Rectangle to the given Y co-ordinate</div>
</dd>
<dt><a href="Text.html#setYPosition(double)" class="member-name-link">setYPosition(double)</a> - Method in class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Moves the current position of this Text to the given co-ordinates</div>
</dd>
<dt><a href="GameArena.html#shiftPressed()" class="member-name-link">shiftPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the shift key.</div>
</dd>
<dt><a href="GameArena.html#spacePressed()" class="member-name-link">spacePressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the space bar.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Text.html" class="type-name-link" title="class in Unnamed Package">Text</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Models a simple piece of text.</div>
</dd>
<dt><a href="Text.html#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String)" class="member-name-link">Text(String, int, double, double, String)</a> - Constructor for class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="Text.html#%3Cinit%3E(java.lang.String,int,double,double,java.lang.String,int)" class="member-name-link">Text(String, int, double, double, String, int)</a> - Constructor for class <a href="Text.html" title="class in Unnamed Package">Text</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GameArena.html#upPressed()" class="member-name-link">upPressed()</a> - Method in class <a href="GameArena.html" title="class in Unnamed Package">GameArena</a></dt>
<dd>
<div class="block">Determines if the user is currently pressing the cursor up button.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
