<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 27 15:54:55 BST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GameArena">
<h3>Class&nbsp;<a href="GameArena.html" title="class in Unnamed Package">GameArena</a></h3>
<div class="type-signature">class GameArena extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alphasPressed</h5>
<pre>boolean[] alphasPressed</pre>
</li>
<li class="block-list">
<h5>arenaHeight</h5>
<pre>int arenaHeight</pre>
</li>
<li class="block-list">
<h5>arenaWidth</h5>
<pre>int arenaWidth</pre>
</li>
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>buffer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> buffer</pre>
</li>
<li class="block-list">
<h5>colours</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt; colours</pre>
</li>
<li class="block-list">
<h5>down</h5>
<pre>boolean down</pre>
</li>
<li class="block-list">
<h5>enter</h5>
<pre>boolean enter</pre>
</li>
<li class="block-list">
<h5>esc</h5>
<pre>boolean esc</pre>
</li>
<li class="block-list">
<h5>exiting</h5>
<pre>boolean exiting</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>graphics</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> graphics</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre>boolean left</pre>
</li>
<li class="block-list">
<h5>leftMouse</h5>
<pre>boolean leftMouse</pre>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
</li>
<li class="block-list">
<h5>rendered</h5>
<pre>boolean rendered</pre>
</li>
<li class="block-list">
<h5>renderingHints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/RenderingHints.Key.html" title="class or interface in java.awt" class="external-link">RenderingHints.Key</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; renderingHints</pre>
</li>
<li class="block-list">
<h5>right</h5>
<pre>boolean right</pre>
</li>
<li class="block-list">
<h5>rightMouse</h5>
<pre>boolean rightMouse</pre>
</li>
<li class="block-list">
<h5>shift</h5>
<pre>boolean shift</pre>
</li>
<li class="block-list">
<h5>space</h5>
<pre>boolean space</pre>
</li>
<li class="block-list">
<h5>things</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; things</pre>
</li>
<li class="block-list">
<h5>up</h5>
<pre>boolean up</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
